{
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    ":rebaseStalePrs"
  ],
  "baseBranches": ["main"],
  "labels": ["auto-update"],
  "dependencyDashboardAutoclose": true,
  "minimumReleaseAge": "3 days",
  "enabledManagers": [
    "terraform",
    "github-actions"
  ],
  "terraform": {
    "ignorePaths": ["**/context.tf"]
  }
}
